{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "xprotocol"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "localhost",
			"username": "root",
			"database": "blogs",
			"connectionTimeout": 360,
			"askForPassword": true
		}
	]
}